# experiment-project

./: .gitignore  pom.xml
work-1/: pom.xml
work-1/src/main/java/com/system/domain/: Course.java  Student.java
work-1/src/main/java/com/system/test1/: jdbc_3.java
work-1/src/main/java/com/system/utils/: JDBCUTILS.java
work-1/src/main/resources/: jdbc.properties
work-2/: pom.xml
work-2/src/main/java/com/system/jpa/: JpaStart.java
work-2/src/main/java/com/system/jpa/controller/: CourseController.java  StudentController.java
work-2/src/main/java/com/system/jpa/domain/: CS.java  Course.java  Student.java
work-2/src/main/java/com/system/jpa/jpa/: CourseJpa.java  StudentJpa.java
work-2/src/main/resources/: application.yml
work-2/src/test/java/: Test1.java
